VITE_SUPABASE_URL = https://boaeklpetphzwympuryh.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYWVrbHBldHBoend5bXB1cnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNTc4NTMsImV4cCI6MjA1OTczMzg1M30.mSk9A7M_zoazlWVDtZHOeU3SEMd-LPdtSgmKjfUkOew
